# ******* project, board and chip name *******
PROJECT = dvi
BOARD = ulx3s
FPGA_SIZE = 85
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* design files *******
CONSTRAINTS = ulx3s_v20_segpdi.lpf
TOP_MODULE = top
TOP_MODULE_FILE = $(TOP_MODULE).v
VERILOG_FILES = $(TOP_MODULE_FILE) attosoc.v picorv32.v simpleuart.v
VHDL_FILES =

F32C-COMPILER-PATH=~davor/.arduino15/packages/FPGArduino/tools/f32c-compiler/1.0.0/bin
RISCV32-GCC=$(F32C-COMPILER-PATH)/riscv32-elf-gcc
RISCV32-OBJCOPY=$(F32C-COMPILER-PATH)/riscv32-elf-objcopy

firmware.hex:

firmware.elf: sections.lds start.s firmware.c
	$(RISCV32-GCC) -march=rv32i -mabi=ilp32 -Wl,-Bstatic,-T,sections.lds,--strip-debug -ffreestanding -nostdlib -o firmware.elf start.s firmware.c

firmware.bin: firmware.elf
	$(RISCV32-OBJCOPY) -O binary firmware.elf /dev/stdout > firmware.bin

firmware.hex: firmware.bin
	python3 makehex.py $^ 4096 > $@

include scripts/ulx3s_diamond.mk
